\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,bibliography/literatur}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{content/cover.aux}
\BKM@entry{id=1,dest={636861703A7469746C65706167652E30},srcline={1}}{546974656C7365697465}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{content/statutory_declaration.aux}
\BKM@entry{id=2,dest={636861703A656964657373746174746C6963682E30},srcline={1}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\@input{content/abstract.aux}
\BKM@entry{id=3,dest={636861703A61627374726163742E30},srcline={1}}{4162737472616374}
\@input{content/foreword.aux}
\BKM@entry{id=4,dest={636861703A766F72776F72742E30},srcline={1}}{566F72776F7274}
\BKM@entry{id=5,dest={636861703A7461626C656F66636F6E74656E742E30},srcline={42}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=6,dest={636861707465722A2E35},srcline={46}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vi}{chapter*.5}\protected@file@percent }
\gdef\lof@l@number{49.93344pt}
\BKM@entry{id=7,dest={636861707465722A2E36},srcline={48}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.6}\protected@file@percent }
\gdef\lot@l@number{47.97926pt}
\BKM@entry{id=8,dest={636861707465722A2E37},srcline={50}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{viii}{chapter*.7}\protected@file@percent }
\gdef\lol@l@number{63.97241pt}
\@input{content/list_of_abbreviations.aux}
\BKM@entry{id=9,dest={636861707465722A2E38},srcline={17}}{41626B5C333734727A756E67737665727A656963686E6973}
\@input{content/chapters/[1]_chapter_one.aux}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{5769652062656E75747A652069636820646965736520566F726C6167653F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={13}}{4772756E64737472756B747572}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={36}}{4B6F6D70696C696572656E}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={41}}{42696E64656B6F7272656B747572}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={56}}{546974656C626C617474}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={77}}{466F726D656C6E}
\BKM@entry{id=16,dest={73656374696F6E2E312E36},srcline={98}}{5175656C6C636F646573206461727374656C6C656E}
\BKM@entry{id=17,dest={73656374696F6E2E312E37},srcline={148}}{42696C646572}
\BKM@entry{id=18,dest={73656374696F6E2E312E38},srcline={162}}{546162656C6C656E}
\BKM@entry{id=19,dest={73656374696F6E2E312E39},srcline={186}}{46755C3333376E6F74656E2068696E7A75665C33373467656E}
\BKM@entry{id=20,dest={73656374696F6E2E312E3130},srcline={196}}{5265666572656E7A656E207365747A656E}
\citation{Raschka2017}
\abx@aux@cite{Raschka2017}
\abx@aux@segm{0}{0}{Raschka2017}
\BKM@entry{id=21,dest={73656374696F6E2E312E3131},srcline={208}}{42656D65726B756E67656E2065696E74726167656E}
\BKM@entry{id=22,dest={73656374696F6E2E312E3132},srcline={242}}{41626B5C333734727A756E67737665727A656963686E69732065727374656C6C656E}
\BKM@entry{id=23,dest={73656374696F6E2E312E3133},srcline={255}}{4B4F4D415C323035536372697074}
\citation{Kohm2014}
\abx@aux@cite{Kohm2014}
\abx@aux@segm{0}{0}{Kohm2014}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E31332E31},srcline={263}}{706167656C61796F757473}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E31332E32},srcline={269}}{4B6F70665C32303520756E642046755C3333377A65696C652065696E7374656C6C656E}
\BKM@entry{id=26,dest={73656374696F6E2E312E3134},srcline={280}}{416E6D65726B756E67656E207A756D206879706572726566207061636B616765}
\@input{content/chapters/[2]_chapter_two.aux}
\BKM@entry{id=27,dest={636861707465722E32},srcline={1}}{5A776569746573204B61706974656C}
\BKM@entry{id=28,dest={73656374696F6E2E322E31},srcline={4}}{45727374652053656374696F6E20696D207A77656974656E204B61706974656C}
\BKM@entry{id=29,dest={73656374696F6E2E322E32},srcline={6}}{5A77656974652053656374696F6E20696D207A77656974656E204B61706974656C}
\BKM@entry{id=30,dest={636861707465722A2E3230},srcline={84}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{16}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=31,dest={636861707465722A2E3231},srcline={1}}{5374696368776F72747665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Stichwortverzeichnis}{17}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@input{content/appendix.aux}
\BKM@entry{id=32,dest={617070656E6469782E41},srcline={2}}{416E68616E67}
\BKM@entry{id=33,dest={73656374696F6E2E412E31},srcline={4}}{45727374657220416E68616E67}
\BKM@entry{id=34,dest={73656374696F6E2E412E32},srcline={6}}{5A77656974657220416E68616E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kohm2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raschka2017}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Kohm2014}{}
\abx@aux@defaultlabelprefix{0}{Raschka2017}{}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.5939pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72778pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{46.80421pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{48.75839pt}
