This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/cover.aux
A level-1 auxiliary file: content/statutory_declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/foreword.aux
A level-1 auxiliary file: content/list_of_abbreviations.aux
A level-1 auxiliary file: content/chapters/[1]_chapter_one.aux
A level-1 auxiliary file: content/chapters/[2]_chapter_two.aux
A level-1 auxiliary file: content/appendix.aux
Database file #1: main-blx.bib
Database file #2: bibliography/literatur.bib
Biblatex version: 3.13
