% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Kohm2014}{book}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Kohm},
         familyi={K\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Lehmanns Media}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Koh14}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{edition}{5. überarbeitete und erweiterte}
    \field{isbn}{978-3-865-41613-1}
    \field{title}{KOMA-Script - Eine Sammlung von Klassen und Paketen für
  LaTeX 2e}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{Raschka2017}{book}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={Raschka},
         familyi={R\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Mirjalili},
         familyi={M\bibinitperiod},
         given={Vahid},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MITP-Verlags GmbH \& Co. KG}%
    }
    \strng{namehash}{RSMV1}
    \strng{fullhash}{RSMV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RM17}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{edition}{2. Aufl.}
    \field{isbn}{978-3-958-45735-5}
    \field{title}{Machine Learning mit Python und Scikit-Learn und TensorFlow -
  Das umfassende Praxis-Handbuch für Data Science, Predictive Analytics und
  Deep Learning}
    \list{location}{1}{%
      {Heidelberg}%
    }
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
