\begin{theindex}
{\bfseries A\hfil}\nopagebreak

  \item Abkürzungsverzeichnis\dotfill\hyperpage{11}

  \indexspace
{\bfseries B\hfil}\nopagebreak

  \item Bemerkungen erstellen\dotfill\hyperpage{9}
  \item Bilder einstellen\dotfill\hyperpage{7}
  \item Bindekorrektur\dotfill\hyperpage{2}

  \indexspace
{\bfseries F\hfil}\nopagebreak

  \item Formeln definieren\dotfill\hyperpage{4}
  \item Fußnoten hinzufügen\dotfill\hyperpage{8}

  \indexspace
{\bfseries G\hfil}\nopagebreak

  \item Grundstruktur verstehen\dotfill\hyperpage{1}

  \indexspace
{\bfseries H\hfil}\nopagebreak

  \item hyperref\dotfill\hyperpage{13}

  \indexspace
{\bfseries K\hfil}\nopagebreak

  \item Koma--Script\dotfill\hyperpage{12}
  \item Kompielieren\dotfill\hyperpage{2}
  \item Kopf-- und Fußzeile einstellen\dotfill\hyperpage{12}

  \indexspace
{\bfseries P\hfil}\nopagebreak

  \item pagelayouts\dotfill\hyperpage{12}

  \indexspace
{\bfseries Q\hfil}\nopagebreak

  \item Quellcode darstellen\dotfill\hyperpage{5}

  \indexspace
{\bfseries R\hfil}\nopagebreak

  \item Referenzen setzen\dotfill\hyperpage{8}

  \indexspace
{\bfseries T\hfil}\nopagebreak

  \item Titelblatt einstellen\dotfill\hyperpage{3}

\end{theindex}
